# arex-compare-sdk

./: .gitignore  README.md  pom.xml
arex-compare-core/: pom.xml
arex-compare-core/src/main/java/com/arextest/diff/compare/: ArrayCompare.java  CompareHelper.java  GenericCompare.java  ObjectCompare.java  ScriptCompare.java  ValueCompare.java
arex-compare-core/src/main/java/com/arextest/diff/compare/feature/: GeneralIndexSelector.java  IndexSelector.java  IndexSelectorFactory.java  ListKeyIndexSelector.java  PrimitiveArrayIndexSelector.java  ReferenceFeature.java
arex-compare-core/src/main/java/com/arextest/diff/eigen/: EigenHandler.java  EigenMapCalculate.java
arex-compare-core/src/main/java/com/arextest/diff/factory/: CallerRunsPolicyWithReport.java  NamedThreadFactory.java  PluginServiceFactory.java  TaskThreadFactory.java
arex-compare-core/src/main/java/com/arextest/diff/handler/: CompareHandler.java  FillResultSync.java  WhitelistHandler.java
arex-compare-core/src/main/java/com/arextest/diff/handler/decompress/: DecompressServiceBuilder.java  TransformServiceBuilder.java
arex-compare-core/src/main/java/com/arextest/diff/handler/keycompute/: KeyCompute.java  ListKeyProcess.java
arex-compare-core/src/main/java/com/arextest/diff/handler/log/: LogMarker.java  LogProcess.java
arex-compare-core/src/main/java/com/arextest/diff/handler/log/filterrules/: ArexPrefixFilter.java  IPFilter.java  OnlyCompareSameColumnsFilter.java  OnlyExistListElementFilter.java  TimePrecisionFilter.java  UnmatchedTypeFilter.java  UuidFilter.java
arex-compare-core/src/main/java/com/arextest/diff/handler/log/register/: LogRegister.java  LogRegisterCondition.java
arex-compare-core/src/main/java/com/arextest/diff/handler/metric/: TimeConsumerWatch.java  TimeMetricLabel.java
arex-compare-core/src/main/java/com/arextest/diff/handler/parse/: JSONParse.java  JSONStructureParse.java  ObjectParse.java  StringAndCompressParse.java
arex-compare-core/src/main/java/com/arextest/diff/handler/parse/sqlparse/: Parse.java  SqlParse.java
arex-compare-core/src/main/java/com/arextest/diff/handler/parse/sqlparse/action/: ActionFactory.java  DeleteParse.java  ExecuteParse.java  InsertParse.java  ReplaceParse.java  SelectParse.java  UpdateParse.java
arex-compare-core/src/main/java/com/arextest/diff/handler/parse/sqlparse/constants/: Constants.java  DbParseConstants.java
arex-compare-core/src/main/java/com/arextest/diff/handler/parse/sqlparse/select/: ArexExpressionVisitorAdapter.java  ArexFromItemVisitorAdapter.java  (+4 more)
arex-compare-core/src/main/java/com/arextest/diff/handler/pathparse/: JsonPathExpressionHandler.java
arex-compare-core/src/main/java/com/arextest/diff/handler/verify/: VerifyObjectParse.java
arex-compare-core/src/main/java/com/arextest/diff/model/: CompareBuilder.java  CompareOptions.java  CompareResult.java  DecompressConfig.java  GlobalOptions.java  MsgInfo.java  RulesConfig.java  SystemConfig.java  TransformConfig.java
arex-compare-core/src/main/java/com/arextest/diff/model/classloader/: RemoteJarClassLoader.java
arex-compare-core/src/main/java/com/arextest/diff/model/compare/: CompareContext.java  IndexPair.java
arex-compare-core/src/main/java/com/arextest/diff/model/eigen/: EigenOptions.java  EigenResult.java
arex-compare-core/src/main/java/com/arextest/diff/model/enumeration/: CategoryType.java  Constant.java  DiffResultCode.java  ErrorType.java  MsgMissingCode.java  ParentNodeType.java  UnmatchedType.java
arex-compare-core/src/main/java/com/arextest/diff/model/exception/: FindErrorException.java  ListKeyCycleException.java  SelectIgnoreException.java
arex-compare-core/src/main/java/com/arextest/diff/model/key/: IndexKey.java  KeyComputeResponse.java  ListSortEntity.java  RatioEntity.java  ReferenceEntity.java  ResponseListKeyEntity.java  ResponseNodeReferenceEntity.java
arex-compare-core/src/main/java/com/arextest/diff/model/log/: LogEntity.java  LogProcessRequest.java  LogProcessResponse.java  LogTag.java  NodeEntity.java  Trace.java  UnmatchedPairEntity.java
arex-compare-core/src/main/java/com/arextest/diff/model/metric/: MetricIndicator.java
arex-compare-core/src/main/java/com/arextest/diff/model/parse/: MsgObjCombination.java  MsgStructure.java
arex-compare-core/src/main/java/com/arextest/diff/model/pathparse/: ExpressionNodeEntity.java  ExpressionNodeType.java
arex-compare-core/src/main/java/com/arextest/diff/model/pathparse/expression/: EqualsExpression.java  PathExpression.java
arex-compare-core/src/main/java/com/arextest/diff/model/script/: ScriptCompareConfig.java  ScriptContentInfo.java  ScriptMethodContext.java  ScriptSandbox.java
arex-compare-core/src/main/java/com/arextest/diff/plugin/: LogEntityFilter.java
arex-compare-core/src/main/java/com/arextest/diff/sdk/: CompareSDK.java  EigenSDK.java
arex-compare-core/src/main/java/com/arextest/diff/utils/: ArexStringEqualsUtil.java  ClassLoaderUtils.java  CompareUtil.java  DataBaseCompareUtil.java  DecompressUtil.java  EigenOptionsToRulesConvert.java  ExpressionNodeParser.java  FieldToLowerUtil.java  IgnoreUtil.java  JSONArraySort.java  JSONParseUtil.java  JacksonHelperUtil.java  KeyUtil.java  ListUti.java  LogHandler.java  MDCCompareUtil.java  NameConvertUtil.java  NormalCompareUtil.java  OptionsToRulesConvert.java  ReferenceConvert.java  RemoteJarLoaderUtils.java  StringUtil.java  TransformUtil.java
arex-compare-core/src/test/java/com/arextest/diff/compare/feature/: PrimitiveArrayIndexSelectorUnitTest.java
arex-compare-core/src/test/java/com/arextest/diff/handler/log/filterrules/: TimePrecisionFilterUnitTest.java
arex-compare-core/src/test/java/com/arextest/diff/handler/parse/pathparse/: JsonPathExpressionHandlerUnitTest.java
arex-compare-core/src/test/java/com/arextest/diff/handler/parse/sqlparse/: DeleteExampleTest.java  ExampleTest.java  ExecuteTest.java  InsertExampleTest.java  ReplaceExampleTest.java  SelectExampleTest.java  UpdateExampleTest.java
arex-compare-core/src/test/java/com/arextest/diff/sdk/: CompareProblemTest.java  CompareSDKTest.java  EigenSDKTest.java
(+160 files in other folders)
